{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - X won\'92t appear on upper right hamburger when opened\
- How to make all four Nav selections either be visible, or all disappear and have hamburger menu, but not roll off the page one by one while closing the window\
- How to make Home Page Text enlarge with Background image, without making the text part of the image\
- Set up fades or another animation between pages.}